{
  "name": "grunt-mocha-cov",
  "description": "Run Mocha server-side tests in Grunt with code coverage support and optional integration to coveralls.io.",
  "version": "0.1.0",
  "author": "Mike Moulton <mike@meltmedia.com> (http://meltmedia.com)",
  "contributors": [
    "Gregg Caines <gregg@caines.ca> (https://github.com/cainus/node-coveralls)",
    "Roland Warmerdam (https://github.com/Rowno/grunt-mocha-cli)"
  ],
  "keywords": [
    "gruntplugin",
    "mocha",
    "coveralls",
    "blanket"
  ],
  "homepage": "https://github.com/mmoulton/grunt-mocha-cov",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmoulton/grunt-mocha-cov.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/mmoulton/grunt-mocha-cov/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/mmoulton/grunt-mocha-cov/issues"
  },
  "engines": {
    "node" : ">= 0.10.0"
  },
  "dependencies": {
    "mocha": "1.14.0",
    "blanket": "1.1.5",
    "lcov-parse": "0.0.5",
    "request": "2.27.0",
    "mocha-lcov-reporter": "0.0.1"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-cli": "0.1.11",
    "grunt-contrib-jshint": "0.7.2",
    "coffee-script": "1.6.3",
    "chai": "1.8.1",
    "should": "2.1.0",
    "mocha-term-cov-reporter": "0.1.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test",
    "blanket": {
      "pattern": [
        "grunt-mocha-cov/lib",
        "grunt-mocha-cov/tasks",
        "test/fixture/pass"
      ]
    }
  },
  "main": "lib/mocha"
}
